import React from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { AlertTriangle, CloudRain, Wind, Snowflake, Waves, X, ChevronRight } from 'lucide-react';
import { cn } from "@/lib/utils";

const alertConfig = {
    'flood': { 
        icon: Waves, 
        bg: 'from-blue-600/90 to-blue-800/90', 
        border: 'border-blue-400/50',
        glow: 'shadow-blue-500/20'
    },
    'storm': { 
        icon: CloudRain, 
        bg: 'from-purple-600/90 to-purple-800/90', 
        border: 'border-purple-400/50',
        glow: 'shadow-purple-500/20'
    },
    'wind': { 
        icon: Wind, 
        bg: 'from-emerald-600/90 to-emerald-800/90', 
        border: 'border-emerald-400/50',
        glow: 'shadow-emerald-500/20'
    },
    'winter': { 
        icon: Snowflake, 
        bg: 'from-cyan-600/90 to-cyan-800/90', 
        border: 'border-cyan-400/50',
        glow: 'shadow-cyan-500/20'
    },
    'warning': { 
        icon: AlertTriangle, 
        bg: 'from-orange-600/90 to-red-700/90', 
        border: 'border-orange-400/50',
        glow: 'shadow-orange-500/20'
    },
};

export default function AlertBanner({ alerts, onDismiss }) {
    if (!alerts || alerts.length === 0) return null;

    return (
        <div className="space-y-3">
            <AnimatePresence>
                {alerts.map((alert, index) => {
                    const config = alertConfig[alert.type] || alertConfig.warning;
                    const Icon = config.icon;

                    return (
                        <motion.div
                            key={alert.id}
                            initial={{ opacity: 0, x: -20, height: 0 }}
                            animate={{ opacity: 1, x: 0, height: 'auto' }}
                            exit={{ opacity: 0, x: 20, height: 0 }}
                            className="bg-white rounded-lg border-l-4 border-orange-500 shadow-sm"
                        >
                            
                            <div className="p-4 flex items-center gap-4">
                                <div className="flex-shrink-0 w-10 h-10 rounded-lg bg-orange-100 flex items-center justify-center">
                                    <Icon className="w-5 h-5 text-orange-600" />
                                </div>
                                
                                <div className="flex-1 min-w-0">
                                    <div className="flex items-center gap-2">
                                        <span className="px-2 py-0.5 rounded bg-orange-100 text-xs font-semibold text-orange-700 uppercase tracking-wide">
                                            {alert.severity}
                                        </span>
                                        <span className="text-gray-500 text-xs">{alert.time}</span>
                                    </div>
                                    <h3 className="text-gray-900 font-semibold mt-1 truncate">{alert.title}</h3>
                                    <p className="text-gray-600 text-sm mt-0.5 line-clamp-2">{alert.description}</p>
                                </div>

                                <div className="flex items-center gap-2">
                                    <button className="p-2 rounded-lg hover:bg-gray-100 transition-colors text-gray-400 hover:text-gray-700">
                                        <ChevronRight className="w-5 h-5" />
                                    </button>
                                    <button 
                                        onClick={() => onDismiss(alert.id)}
                                        className="p-2 rounded-lg hover:bg-gray-100 transition-colors text-gray-400 hover:text-gray-700"
                                    >
                                        <X className="w-5 h-5" />
                                    </button>
                                </div>
                            </div>
                        </motion.div>
                    );
                })}
            </AnimatePresence>
        </div>
    );
}
